<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: lightsalmon;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(243, 118, 68);
            padding: 19px 28px;
        }

        nav > h1 {
            font-size: 30px;
        }

        nav > ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 26px;
        }

        ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;

            &:hover {
                text-decoration: underline;
            }
        }

        /*  */
        main {
            padding: 32px 28px;
        }

        main > h1 {
            font-size: 45px;
        }

        main > h2 {
            margin-block: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>CV</h1>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/fyp.html">FYP</a></li>
        </ul>
    </nav>

    <main>
        <h1>Naseem HAssan</h1>
        <h2>Gmail: khnhasn66@gmail.com</h2>
        <h2>0311-0922527</h2>
        <h2>test change</h2>
    </main>
</body>
</html>