<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: lightsalmon;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(243, 118, 68);
            padding: 19px 28px;
        }

        nav > h1 {
            font-size: 30px;
        }

        nav > ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 26px;
        }

        ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;

            &:hover {
                text-decoration: underline;
            }
        }

        /*  */
        main {
            padding: 32px 28px;
        }

        main > h1 {
            font-size: 45px;
        }

        main > h2 {
            margin-block: 18px;
        }

        main > p {
            width: 70%;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <nav>
        <h1>CV</h1>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/fyp.html">FYP</a></li>
        </ul>
    </nav>

    <main>
        <h4>Members:</h4>
        <h1>Naseem HAssan</h1>
        <h1>M. Ali Minhas</h1>
        <h2>Vision360X</h2>
        <p>Vision360x is a web-based platform that aims to revolutionize the process of selecting personalized eyewear. By seamlessly integrating innovative technology with user-centric features, Vision360x simplifies the eyewear selection experience, providing users with a personalized journey directly from their web browser. <br>

            The platform's customization tool empowers users to tailor their glasses to their unique preferences, ensuring that their eyewear accurately reflects their individual style and vision needs. Moreover, Vision360x integrates a smart filtering system, allowing users to refine their search based on factors such as age suitability, price range, and user ratings, streamlining the selection process effortlessly.
            
            A standout feature of Vision360x is its 3D model visualization capability, offering users a lifelike representation of their customized glasses. This feature enables users to visualize and interact with their designs before finalizing their purchase, thereby enhancing confidence and satisfaction.
            </p>
    </main>
</body>
</html>